<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.ControladorListarCoches">
   <center>
      <TableView fx:id="coches" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="matricula" prefWidth="75.0" text="Matricula" />
          <TableColumn fx:id="km" maxWidth="1.7976931348623157E308" prefWidth="104.0" text="KMs Actuales" />
            <TableColumn fx:id="sucursal" prefWidth="56.0" text="Sucursal" />
            <TableColumn fx:id="categoria" prefWidth="163.0" text="Categoria" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <Button fx:id="aceptar" mnemonicParsing="false" text="Aceptar" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <left>
      <TableView fx:id="sucursales" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idSuc" prefWidth="48.0" text="ID" />
          <TableColumn fx:id="direccion" prefWidth="198.0" text="Sucursal" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </left>
</BorderPane>
